# PostApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posts/room/: RoomUnitTest.kt
app/src/androidTest/java/com/example/posts/views/: CreatePostFragmentTest.kt  DetailsFragmentTest.kt  PostsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/posts/adapter/: MyAdapter.kt
app/src/main/java/com/example/posts/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/posts/model/: Post.kt
app/src/main/java/com/example/posts/repo/: IRepository.kt  MyRepository.kt
app/src/main/java/com/example/posts/retrofit/: DataStates.kt  IRetrofit.kt  NetworkEntity.kt  NetworkEntityMapper.kt
app/src/main/java/com/example/posts/room/: CachedEntity.kt  PostDao.kt  PostDatabase.kt  RoomEntityMapper.kt
app/src/main/java/com/example/posts/utils/: EntityMapper.kt
app/src/main/java/com/example/posts/viewmodels/: CreatePostFragmentViewModel.kt  DetailsFragmentViewModel.kt  MainViewModel.kt  PostFragmentViewModel.kt
app/src/main/java/com/example/posts/views/: CreatePostFragment.kt  DetailsFragment.kt  FirstFragment.kt  MainActivity.kt  PostsFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  create_post_fragment.xml  details_fragment.xml  list_item.xml  posts_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/posts/repo/: FakeNetworkMapper.kt  FakeRepository.kt  FakeRoomMapper.kt  RepositoryTest.kt
app/src/test/java/com/example/posts/viewmodels/: PostFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
